# GalaxyTaxi

./: GalaxyTaxi.sln
.run/: GalaxyTaxi.Web - dotnet watch.run.xml
GalaxyTaxi.Api/: Dockerfile  GalaxyTaxi.Api.csproj  Program.cs  appsettings.Development.json
GalaxyTaxi.Api/Api/: AccountService.cs
GalaxyTaxi.Api/Database/: Db.cs
GalaxyTaxi.Api/Database/Models/: Account.cs
GalaxyTaxi.Api/Migrations/: 20220730194744_InitialCreate.Designer.cs  20220730194744_InitialCreate.cs  DbModelSnapshot.cs
GalaxyTaxi.Api/Properties/: launchSettings.json
GalaxyTaxi.Shared/: GalaxyTaxi.Shared.csproj
GalaxyTaxi.Shared/Api/Interfaces/: IAccountService.cs
GalaxyTaxi.Shared/Api/Models/Common/: AccountType.cs
GalaxyTaxi.Shared/Api/Models/Login/: LoginRequest.cs  LoginResponse.cs
GalaxyTaxi.Shared/Api/Models/Register/: RegisterRequest.cs  ValidateCompanyNameRequest.cs  ValidateEmail.cs  ValidateEmailRequest.cs
GalaxyTaxi.Web/: Dockerfile  GalaxyTaxi.Web.csproj  Program.cs  _Imports.razor
GalaxyTaxi.Web/Extensions/: ServiceCollectionGrpcExtensions.cs
GalaxyTaxi.Web/Modals/: LoginDialog.razor
GalaxyTaxi.Web/Properties/: launchSettings.json
GalaxyTaxi.Web/Shared/: MainLayout.razor  NavMenu.razor
GalaxyTaxi.Web/wwwroot/: appsettings.Development.json  index.html
GalaxyTaxi.Web/wwwroot/css/: app.css
